{
  "name": "techwave-relatorios-ti",
  "version": "1.0.0",
  "description": "Sistema Techwave IT Solutions para geracao e envio automatico de relatorios mensais de TI para clientes",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "setup:admin": "node src/scripts/create-admin.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.2",
    "serverless-http": "^3.2.0"
  }
}
